<plugin>
  <name>volume</name>
  <description>plugin for controlling audio volume</description>
  <filename>../../gst/volume/.libs/libgstvolume.so</filename>
  <basename>libgstvolume.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>volume</name>
      <longname>Volume</longname>
      <class>Filter/Effect/Audio</class>
      <description>Set volume on audio/raw streams</description>
      <author>Andy Wingo &lt;wingo@pobox.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string){ F32LE, F64LE, S8, S16LE, S24LE, S32LE }, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 2147483647 ], layout=(string)interleaved</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string){ F32LE, F64LE, S8, S16LE, S24LE, S32LE }, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 2147483647 ], layout=(string)interleaved</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>