<plugin>
  <name>vorbis</name>
  <description>Vorbis plugin library</description>
  <filename>../../ext/vorbis/.libs/libgstvorbis.so</filename>
  <basename>libgstvorbis.so</basename>
  <version>1.17.0.1</version>
  <license>LGPL</license>
  <source>gst-plugins-base</source>
  <package>GStreamer Base Plug-ins git</package>
  <origin>Unknown package origin</origin>
  <elements>
    <element>
      <name>vorbisdec</name>
      <longname>Vorbis audio decoder</longname>
      <class>Codec/Decoder/Audio</class>
      <description>decode raw vorbis streams to float audio</description>
      <author>Benjamin Otte &lt;otte@gnome.org&gt;, Chris Lord &lt;chris@openedhand.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-vorbis</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string)F32LE, rate=(int)[ 1, 2147483647 ], channels=(int)[ 1, 256 ]</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>vorbisenc</name>
      <longname>Vorbis audio encoder</longname>
      <class>Codec/Encoder/Audio</class>
      <description>Encodes audio in Vorbis format</description>
      <author>Monty &lt;monty@xiph.org&gt;, Wim Taymans &lt;wim@fluendo.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)1; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)2, channel-mask=(bitmask)0x0000000000000003; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)3, channel-mask=(bitmask)0x0000000000000007; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)4, channel-mask=(bitmask)0x0000000000000033; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)5, channel-mask=(bitmask)0x0000000000000037; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)6, channel-mask=(bitmask)0x000000000000003f; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)7, channel-mask=(bitmask)0x0000000000000d0f; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)8, channel-mask=(bitmask)0x0000000000000c3f; audio/x-raw, format=(string)F32LE, layout=(string)interleaved, rate=(int)[ 1, 200000 ], channels=(int)[ 9, 255 ], channel-mask=(bitmask)0x0000000000000000</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-vorbis, rate=(int)[ 1, 200000 ], channels=(int)[ 1, 255 ]</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>vorbisparse</name>
      <longname>VorbisParse</longname>
      <class>Codec/Parser/Audio</class>
      <description>parse raw vorbis streams</description>
      <author>Thomas Vander Stichele &lt;thomas at apestaart dot org&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-vorbis</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-vorbis</details>
        </caps>
      </pads>
    </element>
    <element>
      <name>vorbistag</name>
      <longname>VorbisTag</longname>
      <class>Formatter/Metadata</class>
      <description>Retags vorbis streams</description>
      <author>James Livingston &lt;doclivingston@gmail.com&gt;</author>
      <pads>
        <caps>
          <name>sink</name>
          <direction>sink</direction>
          <presence>always</presence>
          <details>audio/x-vorbis</details>
        </caps>
        <caps>
          <name>src</name>
          <direction>source</direction>
          <presence>always</presence>
          <details>audio/x-vorbis</details>
        </caps>
      </pads>
    </element>
  </elements>
</plugin>